<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-4x3.css">
	<style>
		.slide::after {
			display: none;
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>CSS-Minsk-JS Conference 2017</h1>
		<p>Opening presentation</p>
	</header>

	<section class="slide" id="cover">
		<img src="pictures/css-minsk-js-logo.svg" alt="" class="cover">
	</section>
	
	<section class="slide white">
		<style>
			.centering {
				height: 80%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
		</style>
		<div class="centering">
			<img src="pictures/minskjs-logo.svg" alt="MinskJS">
			<img src="pictures/minskcss-logo.svg" alt="MinskCSS">
		</div>
	</section>
	
	<section class="slide white">
		<style>
			.flag {
				width: 15%;
				margin: 5%;
				box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
			}
		</style>
		<div class="centering">
			<img class="flag" src="pictures/flag-at.svg" alt="">
			<img class="flag" src="pictures/flag-by.svg" alt="">
			<img class="flag" src="pictures/flag-ch.svg" alt="">
			<img class="flag" src="pictures/flag-cz.svg" alt="">
			<img class="flag" src="pictures/flag-es.svg" alt="">
			<img class="flag" src="pictures/flag-ie.svg" alt="">
			<img class="flag" src="pictures/flag-lt.svg" alt="">
			<img class="flag" src="pictures/flag-nl.svg" alt="">
			<img class="flag" src="pictures/flag-pl.svg" alt="">
			<img class="flag" src="pictures/flag-ru.svg" alt="">
			<img class="flag" src="pictures/flag-ua.svg" alt="">
			<img class="flag" src="pictures/flag-uk.svg" alt="">
		</div>
	</section>
	
	<!-- <section class="slide white">
		<img src="pictures/qr-quiz.png" alt="" class="cover">
	</section> -->
	
	<!-- <section class="slide white quiz">
		<style>
			.quiz {
				width: 100%;
				height: 100%;
				padding: 0;
			}
		</style>
		<iframe src="https://quiz.css-minsk-js.by/" width="100%" height="100%"></iframe>
	</section> -->
	
	<section class="slide white">
		<style>
			.social-icolink {
			  position: relative;
				margin-left: 108px;
				font-size: 60px;
			}
			.social-icolink::before {
			  content: '';
			  position: absolute;
			  top: 50%;
			  left: -108px;
			  margin-top: -36px;
			  width: 72px;
			  height: 72px;
			  background-size: 72px 72px;
			  background-repeat: no-repeat;
			}
			.social-icolink_fb::before {
			  background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M18%2032v-14h6l1-6h-7v-3c0-2%201.002-3%203-3h3v-6h-5c-5%200-7%203-7%208v4h-6v6h6v14h6z%22%20fill%3D%22%233B5998%22/%3E%3C/svg%3E');
			}
			.social-icolink_tw::before {
			  background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M31.993%206.077c-1.177.523-2.441.876-3.77%201.033%201.355-.812%202.396-2.098%202.887-3.63-1.269.751-2.673%201.299-4.168%201.592-1.198-1.275-2.904-2.072-4.793-2.072-3.625%200-6.562%202.938-6.562%206.563%200%20.514.057%201.016.169%201.496-5.455-.274-10.291-2.887-13.529-6.858-.564.97-.888%202.097-.888%203.3%200%202.278%201.159%204.286%202.919%205.464-1.075-.035-2.087-.329-2.972-.821l-.001.082c0%203.181%202.262%205.834%205.265%206.437-.55.149-1.13.23-1.729.23-.424%200-.834-.041-1.234-.117.834%202.606%203.259%204.504%206.13%204.558-2.245%201.76-5.075%202.811-8.15%202.811-.53%200-1.053-.031-1.566-.092%202.904%201.86%206.354%202.947%2010.061%202.947%2012.072%200%2018.675-10.001%2018.675-18.675%200-.284-.008-.568-.02-.85%201.283-.925%202.395-2.08%203.276-3.398z%22%20fill%3D%22%2355ACEE%22/%3E%3C/svg%3E');
			}
		</style>
		<div class="centering">
			<ul>
				<p><a href="https://www.facebook.com/cssminskjs/" class="social-icolink social-icolink_fb">facebook.com/cssminskjs</a></p>
				<p><a href="https://twitter.com/CSS_Minsk_JS" class="social-icolink social-icolink_tw">twitter.com/CSS_Minsk_JS</a></p>
			</ul>
		</div>
	</section>

	<section class="slide white">
		<h2 class="shout">#CSSMinskJS</h2>
	</section>
	
	<section class="slide white">
		<style>
			.social-link {
				font-size: 40px;
			}
		</style>
		<div class="centering">
			<img src="pictures/qr-telegram.png" alt="" class="" width="60%">
			<a href="t.me/CSSMinskJS" title="" class="social-link">t.me/CSSMinskJS</a>
		</div>
	</section>
	
	<section class="slide white">
		<div class="centering">
			<img src="pictures/lovata-logo.svg" alt="">
			<img src="pictures/space-logo.svg" alt="">
		</div>
	</section>
	
	<section class="slide white">
		<img src="pictures/apalon-logo.png" class="place" width="80%" alt="">
	</section>
	
	<section class="slide white">
		<img src="pictures/intetics-logo.png" class="place" width="70%" alt="">
	</section>
	
	<section class="slide white">
		<img src="pictures/tulaco-logo.png" class="place" width="70%" alt="">
	</section>
	
	<section class="slide white">
		<style>
			.partners {
				flex-basis: 25%;
			}
			.partners img {
				margin: 0 5%;
			}
		</style>
		<div class="centering partners">
			<img src="pictures/google-logo.svg" width="25%" alt="">
			<img src="pictures/jetbrains-logo.svg" width="15%" alt="">
			<img src="pictures/uploadcare-logo.svg" width="30%" alt="">
			<img src="pictures/samsung-logo.svg" width="35%" alt="">
			<img src="pictures/iponweb-logo.jpg" width="45%" alt="">
			<img src="pictures/exadel-logo.png" width="20%" alt="">
		</div>
	</section>
	
	<section class="slide">
		<img src="pictures/css-minsk-js-logo.svg" alt="" class="cover">
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
